<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cars" ZOrder="3" X="70" Y="70" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Document" ZOrder="1" X="388" Y="54" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Drivers" ZOrder="2" X="95" Y="264" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Months" ZOrder="7" X="730" Y="65" Height="96" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DocumentCars" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonthsDocument" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarsDrivers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>